Server module documentation
=================================================

Серверное приложение для обмена сообщениями.

Поддерживает аргументы командной строки:

``python server.py {порт} {адрес}``

1. {порт} - TCP-порт для работы (по умолчанию использует 7777).
2. {адрес} - IP-адрес для прослушивания (по умолчанию слушает все доступные адреса).

Все опции командной строки являются необязательными.

server.py
~~~~~~~~~

Запускаемый модуль,содержит парсер аргументов командной строки и функционал инициализации приложения.

server package
==============

Submodules
----------

server.add\_user module
-----------------------

.. automodule:: server.add_user
   :members:
   :undoc-members:
   :show-inheritance:

server.config\_window module
----------------------------

.. automodule:: server.config_window
   :members:
   :undoc-members:
   :show-inheritance:

server.core module
------------------

.. automodule:: server.core
   :members:
   :undoc-members:
   :show-inheritance:

server.database module
----------------------

.. automodule:: server.database
   :members:
   :undoc-members:
   :show-inheritance:

server.main\_window module
--------------------------

.. automodule:: server.main_window
   :members:
   :undoc-members:
   :show-inheritance:

server.remove\_user module
--------------------------

.. automodule:: server.remove_user
   :members:
   :undoc-members:
   :show-inheritance:

server.stat\_window module
--------------------------

.. automodule:: server.stat_window
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: server
   :members:
   :undoc-members:
   :show-inheritance:
